{
  "name": "basics",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "postinstall": "npm run selenium-setup",
    "start-dev-server": "NODE_ENV=development nodemon index.js",
    "start-dev-client": "webpack --mode=development --watch",
    "lint": "eslint '**/*.js'",
    "lint-watch": "nodemon --exec 'npm run lint --silent'",
    "start": "npm-run-all --parallel lint-watch start-dev-client start-dev-server",
    "test": "mocha --reporter spec --exit \"server/**/*.spec.js\" \"client/**/*.spec.js\"",
    "selenium-setup": "selenium-standalone install",
    "selenium": "selenium-standalone start",
    "wdio-setup": "wdio config",
    "e2e": "NODE_ENV=development wdio wdio.conf.js",
    "clean": "rm ./server/public/javascript/* || true",
    "predev-release": "npm run test && npm run clean",
    "dev-release": "webpack --mode=development",
    "preprod-release": "npm run clean",
    "prod-release": "webpack --mode=production",
    "prestart-production": "npm run test && npm run prod-release",
    "start-production": "NODE_ENV=production node index.js"
  },
  "eslintConfig": {
    "env": {
      "node": true,
      "browser": true
    }
  },
  "devDependencies": {
    "@wdio/cli": "5.2.4",
    "@wdio/local-runner": "5.2.4",
    "@wdio/mocha-framework": "5.2.3",
    "@wdio/selenium-standalone-service": "5.2.2",
    "@wdio/spec-reporter": "5.2.3",
    "@wdio/sync": "5.2.3",
    "eslint": "5.12.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-mocha": "5.2.0",
    "jsdom": "13.1.0",
    "mocha": "5.2.0",
    "nodemon": "1.18.9",
    "npm-run-all": "^4.1.5",
    "selenium-standalone": "6.15.4",
    "webdriverio": "5.2.4",
    "webpack": "4.28.3",
    "webpack-cli": "3.2.0"
  },
  "dependencies": {}
}
